apiVersion: v1
kind: ServiceAccount
metadata:
  name: workload-identity-sa
  annotations:
    iam.gke.io/gcp-service-account: workload-identity-sa@pas-production-1.iam.gserviceaccount.com
# gcloud projects add-iam-policy-binding projects/pas-production-1 \
#     --role=roles/aiplatform.user\
#     --member=principal://iam.googleapis.com/projects/719990932656/locations/global/workloadIdentityPools/pas-production-1.svc.id.goog/subject/ns/default/sa/workload-identity-sa \
#     --condition=None
